<html>


<style>




/*  */
/*  */
	/* MOBILE */
	@media only screen and (min-width: 300px){
      h1{
      padding-top: 60px;
      font-size: 3.5em;
      opacity: 10%;
      }
      .h1-head{
        letter-spacing: 1px;
        transition: 1s;
        letter-spacing: 2px;

        position: center;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .h1-head:hover{
        color: rgb(255, 255, 255);
        opacity: 5%;
        transition: 1s;
        letter-spacing: 1px;
    }
      }

      /* TABLET */
      @media only screen and (min-width: 500px){
      h1{
      padding-top: 10px;
      font-size: 6em;
      opacity: 10%;
      }
      .h1-head{
        letter-spacing: 1px;
        transition: 1s;
        letter-spacing: 2px;

        position: center;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .h1-head:hover{
        color: rgb(255, 255, 255);
        opacity: 5%;
        transition: 1s;
        letter-spacing: 1px;
    }
      }

      /* DESKTOP */
      @media only screen and (min-width: 720px){
      h1{
      padding-top: 0px;
      font-size: 15em;
      /* padding-top: -480px; */
      opacity: 10%;
      }
      .h1-head{
        letter-spacing: 1px;
        transition: 1s;
        letter-spacing: 2px;

        position: center;
        align-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .h1-head:hover{
        color: rgb(255, 255, 255);
        opacity: 5%;
        transition: 1s;
        letter-spacing: 1px;
    }
      }

      * body{
          font-family: Arial, Helvetica, sans-serif;
          transition: 2s;
          background-image: url("img/a-star-is-born-george-russell.jpg");
          padding-bottom: 50px;
      }

      /*  */
      /*  */
      /* DARK MODE */

      .dark-mode {
      background-color: black;
      background-image: url("img/a-star-is-born-george-russell2.jpg");
      color: white;
      transition: 3s;}

      /*  */
            
    .darkmode-btn{
        padding: 5px;
        border-radius: 10px;
        color:black;
        box-shadow: inset;
    }
    .darkmode-btn:hover{
        border-radius: 10px;
        color:white;
        background-color: black;
        box-shadow: inset;
    }

      /*  */
      /*  */
      /*  */

        .topnav{
            overflow: hidden;
            background-color: black;
            position: relative;
            transition: 2s;
            border-radius: 0px;

        }
        .topnav:hover{
            overflow: hidden;
            /* background-color: rgb(34, 37, 39); */
            background-color: rgb(0, 150, 250);
            position: relative;
            transition: 2s;
            border-radius: 0px;
        }

        .topnav #myLinks{
            display: none;
        }
        .topnav #myLinks:hover{
            display: none;
            background-color:rgb(0, 150, 250);
            transition: 2s;
        }

        .topnav a{
            color: white;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 20px;
            display: block;
            
        }
        .topnav a.icon:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            transition: 2s;

            /* box-shadow: inset 2px 16px 16px 16px rgb(255, 0, 0),
            inset -8px -8px 12px 0 rgb(255, 0, 0); */

            border-radius: 0px;
            
        }
        .menu-links{
          transition: 1s;
        }
        
        .menu-links:hover{

            background-color:  rgb(0, 108, 250);
            color: rgb(0, 150, 250);
            font-weight: bold;
        }
        .fa fa-bars{
            color: rgb(0, 0, 0);
        }

                /*  */
        /*  */
        .home-menu{
          color: white;
          background-color: aqua;
        }

        .top-logo-menu{
          color:white; 
          font-size: 25px;
          padding: 80px;
          font-weight: bold;
        }

</style>

<body onmousedown="return false" onselectstart="return false">

  <div >
      <!--  Top nav menu -->
      <div class="topnav">
            <a href="#" class="top-logo-menu"><div>
           <!-- <h2 class="darkmode-btn" onclick="darkMode()"> dark mode</h2> -->
           <img class="darkmode-btn" onclick="darkMode()" src="img/logo(w).png"; width="80px">
       </div>
      </a>
          <div id="myLinks">

              <a href="gallery.html" class="menu-links">GALLERY</a>
              <a href="mercedes.html" class="menu-links">MERCEDES</a>
              <a href="partnership.html" class="menu-links">PARTNERSHIP</a>
              <a href="events.html" class="menu-links">EVENTS</a>
              <a href="about.html" class="menu-links">ABOUT</a>
          </div>

          <div class="home-menu">
            <a href="index.html" class="menu-links">HOME</a>
        </div>

          <a href = "javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
          </a>
      </div>

  
      <div style="padding-left:10px">

          <div class="container">
              <h1 class="h1-head">ABOUT</h1>


          </div> 
      </div>

  </div>
</div>

<div>
  <p class="h1-head">G.R.63</p>
  <p class="h1-head"><b>www.elvndot.com</b></p>
  </div>



    <!-- JSS -->
    <!--  -->
    <!-- NAV -->
    <script>
      function myFunction(){
        var x = 
        document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        }
          else{
            x.style.display = "block";
          }
        }
    </script>

    <!--  -->
      </script>

      <!--  -->
        <!-- DARK MODE -->
        <script>
      function darkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>


</body>
</html>